2017年至今、及未来若干年主要研究方向专注于：机器学习在大气科学中的应用，包括：
基于深度学习算法的数据集构建（重建气候信息）：插值/插补、反演、订正、融合、质控等；
将机器学习应用于强对流天气事件的识别和外推、风速风向和能见度的短临预报、中期趋势预报；
致力于基于机器学习算法针对单一关键气象要素的高时空分辨率短临外推预报系统/中期预报系统研究；
基于数值模式输出和统计、机器学习方法的气象要素模式后处理预报系统；应用场景包括2022年冬奥赛场赛道天气预报、民航气象机场天气预报等。

2017年始组织成立机器学习应用研究小组（Research Unit of Machine Learning Applications），包括
北京气象局副研究员、北京大学数学学院博士后、清华大学人工智能博士、国家气象局助理研究员、
大气所气象科技应用中心计算机科学助理研究员、大气所硕士和博士等。定期讨论、
学习和研究机器学习在天气预报、短期气候预测方面的应用。

2007-2016年研究方向包括：
中国四季变化特征、极端高温（三伏）变化特征、土地利用变化对中国气候的影响、
生长季的年代际及长期变化特征、雾霾的变化特征、多模式集合预报、CO2对温度的影响、21世纪生长季长度的预估、
21世纪海平面上升后珠江三角洲潜在淹没面积预估，极端热浪及华北721暴雨的检测归因等，均有相关文章发表。
2017年主要负责中国科学院大气物理研究所花期预测APP（物语天气）的核心算法设计以及管理研发。


【工作经历】
2019.7，大气物理研究所青年科学家实验室成员；
2018．1-至今，气象大数据实验室特征工程组组长，气象大数据实验室由北京大学、中科院大气物理研究所、北京市气象局联合成立；
2017.1-至今，中国科学院大气物理研究所，气象科技应用中心，天气预报+机器学习产品研发方向负责人；
2017.1-至今，中国科学院大气物理研究所，东亚区域气候-环境重点实验室，副研究员；
2012.7-2016.12，中国科学院大气物理研究所，东亚区域气候-环境重点实验室，助理研究员；
2013.7-2013.9，香港城市大学，能源与环境学院，研究助理；
2009.11-2010.7，香港城市大学，能源与环境学院，研究助理；

【发表论文】                                                                     
第一/通讯作者发表英文SCI文章11篇、国内核心文章9篇，及若干篇其他作者文章；
文章链接：https://github.com/DandelionX/papers-list

【学生培养】
硕士
2025年，硕博，原中山大学、云南大学，2人待毕业
2022年，客座，北京师范大学，1人待毕业
2022年，客座，中国海洋大学，2人待毕业
2021年，客座，北京信息科技大学硕士，2人待毕业
2021年，客座，北京信息科技大学硕士，1人待毕业
2019年，客座，北京信息科技大学硕士，2人毕业

本科
2019年，客座，北京信息科技大学学士，1人毕业，1人学院优秀毕业生
2018年，客座，北京信息科技大学学士，3人毕业，2人学院优秀毕业生

中学
2020年，潞河中学，待定


【科研项目】
(13) 基于深度学习的气象要素预报与智能会商系统研究, 深圳大数据研究院开放课题,2019-2021，参与; 
(12) 广州机场跑道风场预测及协同运行研究，2019-2020，参与；
(11) 项目”SK1702A基于降低道路扬尘的车载路面清洁监测设备研制与示范应用”之”固定式地表温湿度研究技术，2019年，负责人；
(10) 2018年北京高等学校高水平人才交叉培养计划“实培计划”项目，2018年-2019年，负责人；
(9)中国科学院大学生创新实践训练计划，2018年-2019年，负责人；
(8)中国科学院战略性先导科技专项（A类）“地球大数据科学工程”项目“数字一带一路”课题“一带一路气候变化和灾害风险”子课题“一带一路极端气候和灾害性星地观测”参与人，2018年1月-2022年12月；
(7)中国科学院战略性先导科技专项（A类）“泛第三级环境变化与绿色丝绸之路建设”项目“生态屏障动态监测与区域绿色发展方案”课题“中亚大湖区极端天气气候变化影响与应对方案”子课题“中亚大湖区极端天气气候变化历史与情景预估”参与人，2018年3月-2023年2月；
(6)国家重点研发计划项目“科技冬奥”重点专项第四课题“冬奥赛场定点气象要素客观预报技术研究及应用”第五专题“基于机器学习方法的赛场赛道气象要素预报以及高影响天气概率预报的研究和应用”负责人，70万， 2018年9月-2022年8月；
(5)科技部重点专项项目“全球变化及应对”课题“非均匀动态分布情景下碳排放合理分配方案”，159万，2016年7月-2021年6月，专题负责人；
(4)国家重点研发计划课题“年代际气候变化和重大事件的可预报性及预估方法”，2016年7月-2021年6月，60万，骨干；
(3)重大研究计划培育项目“黑河流域高分辨率区域气候模式比较”，13万，2016年1月-12月，骨干；
(2)青年科学基金项目“中国生长季多年代际变化及其与大洋气候振荡的联系”，25万，2015年1月-2017年12月，课题负责人
(1)行业专项“中国近60年地面关键气候要素均一性检验与订正技术及站址变动影响研究”，2012年1月-2014年12月，骨干

【受教育经历】
理学博士：2007.9-2012.6，中国科学院大气物理研究所，东亚区域气候-环境重点实验室，气象学
理学学士：2003.9-2007.7，中国农业大学，应用气象系
