【工作经历】
2018．1-至今，气象大数据实验室特征工程组组长，气象大数据实验室由北京大学、中科院大气物理研究所、北京市气象局联合成立；
2017.1-至今，中国科学院大气物理研究所，气象科技应用中心，天气预报+机器学习产品研发方向负责人；
2017.1-至今，中国科学院大气物理研究所，东亚区域气候-环境重点实验室，副研究员；
2012.7-2016.12，中国科学院大气物理研究所，东亚区域气候-环境重点实验室，助理研究员；
2013.7-2013.9，香港城市大学，能源与环境学院，研究助理；
2009.11-2010.7，香港城市大学，能源与环境学院，研究助理；

【发表论文】                                                                     
第一/通讯作者发表英文SCI文章10篇、国内核心文章7篇，及若干篇其他作者文章；
文章链接：https://github.com/DandelionX/papers-list

【科研项目】
(8)中国科学院战略性先导科技专项（A类）“地球大数据科学工程”项目“数字一带一路”课题“一带一路气候变化和灾害风险”子课题“一带一路极端气候和灾害性星地观测”参与人，2018年1月-2022年12月；
(7)中国科学院战略性先导科技专项（A类）“泛第三级环境变化与绿色丝绸之路建设”项目“生态屏障动态监测与区域绿色发展方案”课题“中亚大湖区极端天气气候变化影响与应对方案”子课题“中亚大湖区极端天气气候变化历史与情景预估”参与人，2018年3月-2023年2月；
(6)国家重点研发计划项目“科技冬奥”重点专项第四课题“冬奥赛场定点气象要素客观预报技术研究及应用”第五专题“基于机器学习方法的赛场赛道气象要素预报以及高影响天气概率预报的研究和应用”负责人，70万， 2018年9月-2022年8月；
(5)科技部重点专项项目“全球变化及应对”课题“非均匀动态分布情景下碳排放合理分配方案”，159万，2016年7月-2021年6月，专题负责人；
(4)国家重点研发计划课题“年代际气候变化和重大事件的可预报性及预估方法”，2016年7月-2021年6月，60万，骨干；
(3)重大研究计划培育项目“黑河流域高分辨率区域气候模式比较”，13万，2016年1月-12月，骨干；
(2)青年科学基金项目“中国生长季多年代际变化及其与大洋气候振荡的联系”，25万，2015年1月-2017年12月，课题负责人
(1)行业专项“中国近60年地面关键气候要素均一性检验与订正技术及站址变动影响研究”，2012年1月-2014年12月，骨干

【受教育经历】
理学博士：2007.9-2012.6，中国科学院大气物理研究所，东亚区域气候-环境重点实验室，气象学
理学学士：2003.9-2007.7，中国农业大学，应用气象系
