【工作经历】
2018．1-至今，气象大数据实验室特征工程组组长，气象大数据实验室由北京大学、中科院大气物理研究所、北京市气象局联合成立；
2017.1-至今，中国科学院大气物理研究所，东亚区域气候-环境重点实验室，副研究员；
2012.7-2016.12，中国科学院大气物理研究所，东亚区域气候-环境重点实验室，助理研究员；
2013.7-2013.9，香港城市大学，能源与环境学院，研究助理；
2009.11-2010.7，香港城市大学，能源与环境学院，研究助理；

【发表论文】                                                                     
文章链接：https://github.com/DandelionX/papers-list


【受教育经历】
理学博士：2007.9-2012.6，中国科学院大气物理研究所，东亚区域气候-环境重点实验室，气象学
理学学士：2003.9-2007.7，中国农业大学，应用气象系

【其他】
（1）竞赛

第二届智慧气象服务创新大赛“卫星云图+地面观测云图预测辐照量”，初赛A榜B榜成绩都是第六名（282支队伍），2019年10月31日初赛结束

https://github.com/DandelionX/XIA-Jiangjiang/tree/master/%E7%AB%9E%E8%B5%9B-%E8%BE%90%E7%85%A7%E9%87%8F-201910


（2）培训

民航气象预报新技术培训班-机器学习在大气科学中的应用，2019年11月8日



